#
# APPLICATION
#
NODE_ENV=development
PORT=3001
SECRET_KEY=topsecret

#
# DATABASE
#
DATABASE_URL=postgres://postgres:123456@localhost:5432/healthcare
DB_DIALECT=postgres

#
# CLOUDINARY
#
CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name
