#
# APPLICATION
#
NODE_ENV=development
APP_SERVER_PORT=3001
SECRET_KEY=topsecret
#
# DATABASE
#
DB_NAME=healthcare
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
